PORT=4002
MONGODB_PASSWORD=zzKNTuN5zHAMfbRE
MONGODB_URI=mongodb+srv://hjha63521:zzKNTuN5zHAMfbRE@cluster0.uw27qg7.mongodb.net/LC-CHATAPP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=45d6c2946f5564302c54f949 